* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.header {
    background: #222222;
}

.navigation {
    display: flex;
    gap:60vw;
    bottom: 97.44%;
    padding-top: 1vw;
    padding-bottom: 1vw;
    justify-content: space-between;
}

.conteiner {
    max-width: 1140px;
    margin: 0 auto;
}

.navigation__leftSide {display: flex;
    align-items: flex-start;
    justify-content: start;
    align-items: center;
    gap: 2vw;
}

.navigation__rightSide {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.section_1 {
    background: #F1E4E6;
}

.section_1_content {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
}

.section_1 img {
    max-width: 40vw;
}

.text_section_1 { 
    gap:2vw;
    display: flex;
    justify-content: space-between;
}

.text_section_1 h1 {
    top: 12.48%;
    bottom: 84.34%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
    white-space: nowrap
}

.text_section_1 p {
    top: 12.48%;
    bottom: 84.34%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
    white-space: nowrap
}

.grid_1 {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 2vw;
    margin-bottom: 2vw;
    text-align: center;
    padding-top: 4vw;
}

.elem_2 {
    position: relative;
}

.bg{
    object-fit: cover;
    z-index: 1;
}

.txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    object-fit: cover;
    text-align: center;
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}

.elem_2 p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.elem_2 h3 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.section_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6vw;
}

.section_3 h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.section_3 p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.grid_2 {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 2vw;
    text-align: left;
    margin-top: 4vw;
}

.elem_3 {
    background: #F8F8F8;
}

h4 {
    font-family: 'Lato';
    font-style: regular;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding-top: 2vw;
    padding-left: 1vw;
}

.grid_2 p {
    font-family: 'Lato';
    font-style: light;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-top: 1vw;
    padding-left: 1vw;
}

.section_3 .price{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-top: 1vw;
    padding-left: 1vw;
    padding-bottom: 1vw;
}

button {
    margin-top: 4vw;
    margin-bottom: 4vw;
    background: none;
    border: 1px solid #FF6A6A;
    padding: 1vw 2vw;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
}


@media (min-width: 768px) and (max-width: 1140px){

    .conteiner {
        max-width: 736px;
    }

    .text_section_1 h1 {
        font-size: 44px;
        line-height: 53px;
    }

    .text_section_1 p {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }

    .grid_1 {
        grid-template-columns: repeat(3, 232px);
    }

    .grid_2 {
        grid-template-columns: repeat(2, 360px);
    }
}